{
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint --fix",
    "build:client": "webpack --config conf/webpack.config.js",
    "build:server": "go build .",
    "run:dev": "bee run",
    "run:prod": "bds-web.exe"
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "eslint --fix",
      "git add"
    ],
    "*.jsx": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.17",
    "babel-loader": "^8.0.2",
    "cross-env": "^5.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "path": "^0.12.7",
    "prettier-standard": "^8.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {}
}
